IS_LOADED=LOAD_ENV_FILE_SUCCESS
PORT=3001
SERVER_IP=127.0.0.1
LOG_LEVEL=INFO
LOG_FOLDER_PATH='../logs/'

RESUME_HEALTH_API='https://resume-chlin.herokuapp.com/healthckeck'
AVALON_HEALTH_API='https://avalon-chlin.herokuapp.com/healthcheck'

CHANNEL_SECRET='ba59b9bc9e8805a7972fdd6cb1566a03'
CHANNEL_TOKEN='EnSpzk7sQ04AnBwO34YukvfIRF33MeJzwlHuuwH8eCT9rUXLO6wr0fu50TNllOLh+YkK0I8Vjxx2gVllw5Im82OeAvPTc40wS7HLHS6NdcQUazxxS9myCePXHsITe2kqhCCCWHf0o57+HUo364lvqQdB04t89/1O/w1cDnyilFU='

CHROMEDRIVER_PATH='http://127.0.0.1:4444/wd/hub'
DB_HOST=localhost
DB_PORT=3306
DB_ACCOUNT='root'
DB_PASSWORD='password'
DB_PORT=3306
REDIS_IP='localhost'
REDIS_PORT='6379'
TOPIC_STOCK_DAILY='stock_daily'
TOPIC_STOCK_HOURLY='stock_hourly'
# KAFKA_SERVER='172.105.230.31:9092'
KAFKA_SERVER='172.17.0.1:9092'
STOCK_CATEGORYS=["光電","生技","航運","觀光","金融業","半導體"]